# Use uma imagem base compatível com Ruby 2.3
ARG RUBY_VERSION=2.7

FROM ruby:$RUBY_VERSION as base

# Argumentos para criar um usuário não root
ARG USER_ID=1000
ARG GROUP_ID=1000


RUN apt-get update && apt-get install -y \
  build-essential \
  postgresql-contrib \
  nodejs \
  libpq-dev \
  libvips \
  pkg-config \
  curl \
  imagemagick \
  libmagickwand-dev \
  vim \
  git \
  sudo


RUN groupadd -g ${GROUP_ID} appuser && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser && \
    mkdir -p /app && chown -R appuser:appuser /app

RUN echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Alternar para o usuário appuser
USER appuser

WORKDIR /app

# Copiar arquivos Gemfile e instalar as dependências
COPY Gemfile* ./
RUN gem uninstall -v '>= 2.0.0' bundler || true
RUN gem install bundler -v 1.17.3
RUN bundle _1.17.3_ lock --add-platform x86_64-linux
RUN bundle _1.17.3_ install

# Copiar o restante dos arquivos do projeto
COPY . /app

# Limpeza de diretórios temporários
RUN sudo rm -rf tmp/*

ADD . /app
